<style>
  /* El contenedor principal es transparente */
  .panel-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
  }

  .hud-screen {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hidden {
    display: none;
  }

  .hud-split-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  /* Cada tarjeta mide 0.26m x 0.2m. En un panel de 4.0m x 0.2m, la tarjeta toma 6.5% de ancho y 100% de alto */
  .hud-card {
    width: 6.5%;
    height: 100%;
    padding: 1.5;
    background-color: #0b0f19;
    border-color: #1f2937;
    border-width: 0.15;
    align-items: center;
    justify-content: center;
  }

  /* Reducimos el tamaño de la fuente para que quepa perfectamente en los 0.2m de la tarjeta */
  .hud-item {
    font-size: 1.6;
    font-weight: bold;
    color: #f3f4f6;
    text-align: center;
  }
</style>

<div class="panel-container">
  <!-- HUD SCREEN (DIVIDIDO A LA IZQUIERDA Y DERECHA) -->
  <div id="hud-screen" class="hud-screen">
    <div class="hud-split-container">
      <!-- Bloque Izquierdo: Puntos -->
      <div class="hud-card">
        <span id="score-text" class="hud-item">PUNTOS: 0</span>
      </div>
      
      <!-- Bloque Derecho: Vida -->
      <div class="hud-card">
        <span id="life-text" class="hud-item" style="color: #10b981;">VIDA: 100%</span>
      </div>
    </div>
  </div>
</div>
